spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

keycloak.realm                      = ${KEYCLOAK_REALM}
keycloak.auth-server-url            = ${KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required               = external
keycloak.resource                   = ${KEYCLOAK_RESOURCE}
keycloak.credentials.secret         = ${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true